# TaskAPI

./: TaskAPI.sln
TaskAPI/: Program.cs  Startup.cs  TaskAPI.csproj  TaskServiceTests.cs  appsettings.json
TaskAPI/Controllers/: TasksController.cs
TaskAPI/Data/: ApplicationDbContext.cs
TaskAPI/Models/: SmtpConfig.cs  TaskModel.cs
TaskAPI/Services/: EmailService.cs  IEmailService.cs  TaskSchedulerService.cs
